{
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.https": {
    "enable": true,
    "cert": "/Users/tylerhuyser/General_Assembly/https/localhost.pem",
    "key": "/Users/tylerhuyser/General_Assembly/https/localhost.key",
    "passphrase": "Mythreekitty1"
  }
}